<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<body>
Nothing here yet!!
<!--<h3 class="title is-3">About me</h3>
        <img class="ui small rounded image" src="me.jpg" alt="Self photo"/>
        <div id="aboutme">
            <p>
                Hi, my name is Daniel Kavanagh and I'm a software engineer from Bellingham, WA.
            </p>
            <p>
                Ever since I was little, I've always loved building things and solving problems, from houses made of Lego when I was 5, to the complex web apps I build today. The satisfaction from creating clean and concise code is the entire reason I program; it doesn't matter what I'm working on, I'll always have fun!
            </p>
            <p>
                The first time I was introduced to coding was when I was 13. I wanted to make a video game character stronger, so I poked around the files and started changing numbers. The code was so fascinating to me, and it looked incredibly complicated to write, but my tinkering worked and I achieved my desired results! From that day forward, tinkering with software was always one of my passions. I quickly installed Linux on my computer, rooted my phone, and have been enjoying the "break it, fix it" cycle ever since.
            </p>
        </div>
        <div id="myprojects" class="contentbox">
            <h3>My Projects</h3>
            <div id="dashboardproject" class="project">
                <a href="http://userdashboard.dankava.com" target="_blank">
                    <img id="dashboardpic" src="/userdashboard.png" alt="User Dashboard App"/>
                </a>
                <a class="projectlink" href="http://userdashboard.dankava.com" target="_blank" id="userdashboard">User Dashboard - <a href="https://github.com/danno131313/django-dashboard" target="_blank"> Github</a></a>
                <p>An app that demonstrates registration and login of different users, admin priviledges, and posting/replying on users' pages. Written in Python with the Django web framework and Semantic UI.</p>
            </div>
        </div>-->
</body>
</html>